
# TypeScript definitions

@todo


## How to contribute

@todo

## Fist time

0. Run `git clone --branch 8.1.x https://git.drupal.org/project/typings.git`
0. Run `cd typings`
0. Run `npm install`
0. Run `npm run get-started`


## Before commit

0. Run `npm test`
